# Febigle

./: .gitignore  Febigle.sln  README.md
Febigle/: Febigle.csproj  Helpers.cs  Main.cs
Febigle/Debug/: Logger.cs
Febigle/FebigleMap/: FebigleShipStatus.cs
Febigle/Patches/: VersionShowerPatch.cs
Febigle/Utilities/: EnumerationHelpers.cs  FastDestroyableSingleton.cs  MapUtilities.cs
