<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>

		<Version>0.0.1</Version>
		<Description>Febigle</Description>
		<Authors>AUMaps</Authors>

        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Febigle</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="$(AmongUs)/BepInEx/core/*.dll" />
		<Reference Include="$(AmongUs)/BepInEx/unhollowed/*.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2022.12.8" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.663" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="Exists('$(AmongUsLatest)/BepInEx/plugins/')">
		<Message Text="Second occurrence" />
		<Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\net6.0\$(AssemblyName).dll" DestinationFolder="$(AmongUsLatest)/BepInEx/plugins/" />
	</Target>
</Project>
